<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        .section-divider {
            border-top: 1px solid black;
            margin: 10px 0;
        }
        .contact-link {
            text-align: center;
            margin-top: 30px;
        }
        .contact-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
        .contact-link a:hover {
            background-color: #0056b3;
        }
        .copyright {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>Esta Política de Privacidad describe cómo se recopila, utiliza y protege la información personal de los usuarios de nuestro bot de Telegram. Al utilizar este bot, usted acepta las prácticas descritas en esta política.</p>
        <div class="section-divider"></div>
        <p><strong>Información Recopilada y Utilizada</strong></p>
        <p>El bot de Telegram mencionado anteriormente recopila y almacena cierta información personal de los usuarios con el fin de proporcionar sus servicios. La información personal recopilada puede incluir, pero no está limitada a:</p>
        <ul>
            <li>Información de Usuario:  <a href="https://telegram.me/AntiARabeSkyleBot" target="_blank">@AntiARabeSkyleBot</a> puede almacenar y procesar información como el nombre de usuario, el ID de usuario, el nombre real (si está disponible) y cualquier otra información que los usuarios proporcionen voluntariamente al interactuar con el bot.</li>
            <li>Mensajes:  <a href="https://telegram.me/AntiARabeSkyleBot" target="_blank">@AntiARabeSkyleBot</a> puede recopilar y almacenar mensajes enviados por los usuarios al interactuar con el bot, como mensajes de texto, comandos y cualquier otro tipo de contenido enviado a través de Telegram.</li>
            <li>Datos de Grupo: Si  <a href="https://telegram.me/AntiARabeSkyleBot" target="_blank">@AntiARabeSkyleBot</a> se agrega a un grupo de Telegram, puede recopilar y almacenar información relacionada con ese grupo, como el ID del grupo y la lista de miembros.</li>
        </ul>
        <div class="section-divider"></div>
        <p><strong>Uso de la Información</strong></p>
        <p>La información personal recopilada por el bot  <a href="https://telegram.me/AntiARabeSkyleBot" target="_blank">@AntiARabeSkyleBot</a> de Telegram se utilizará para los siguientes fines:</p>
        <ul>
            <li>Proporcionar y Mejorar los Servicios: La información se utiliza para ofrecer y mejorar los servicios proporcionados por el bot, incluyendo la detección y moderación de contenido inapropiado o violaciones de las reglas establecidas.</li>
            <li>Contacto y Soporte: La información puede ser utilizada para contactar a los usuarios en respuesta a solicitudes de soporte o consultas relacionadas con el bot.</li>
            <li>Seguridad: La información recopilada puede utilizarse para proteger la seguridad y la integridad del bot y sus usuarios, incluyendo la detección y prevención de actividades fraudulentas o maliciosas.</li>
            <li>Análisis y Estadísticas: Se pueden utilizar datos agregados y anónimos para realizar análisis y generar estadísticas sobre el uso del bot y su funcionalidad.</li>
        </ul>
        <div class="section-divider"></div>
        <p><strong>Compartir Información</strong></p>
        <p>El bot de Telegram no compartirá información personal de los usuarios con terceros, excepto en las siguientes circunstancias:</p>
        <ul>
            <li>Colaboradores: El bot puede utilizar servicios o colaborar con terceros para proporcionar sus funcionalidades. En estos casos, la información se compartirá solo en la medida necesaria para brindar los servicios.</li>
            <li>Cumplimiento Legal: El bot puede divulgar información personal si es requerido por ley o en respuesta a una solicitud válida de una autoridad legal.</li>
        </ul>
        <div class="section-divider"></div>
        <p><strong>Seguridad de la Información</strong></p>
        <p>El bot de Telegram tomará medidas razonables para proteger la información personal de los usuarios y evitar su acceso, divulgación o uso no autorizados. Sin embargo, debido a la naturaleza de Internet y la tecnología, no se puede garantizar la seguridad absoluta de la información transmitida o almacenada en línea.</p>
        <div class="section-divider"></div>
        <p><strong>Menores de Edad</strong></p>
        <p>El bot de Telegram no está destinado a menores de 13 años, y no se recopilará ni almacenará información personal de personas menores de esa edad.</p>
        <div class="section-divider"></div>
        <p><strong>Cambios a la Política de Privacidad</strong></p>
        <p>Esta Política de Privacidad puede ser actualizada periódicamente para reflejar cambios en las prácticas del bot de Telegram. Se recomienda a los usuarios revisar esta política regularmente para estar informados sobre cómo se maneja y protege su información personal.</p>
        <div class="section-divider"></div>
        <p><strong>Contacto</strong></p>
        <p>Si tienes preguntas o inquietudes sobre esta Política de Privacidad, puedes ponerte en contacto con el desarrollador del bot a través de la plataforma de mensajería de Telegram.</p>
        <div class="contact-link">
            <a href="https://t.me/ContactAnArBot" target="_blank">Contactar al Desarrollador del Bot</a>
        </div>
        <p class="copyright">
           - Copyright © 2023 derechos reservados - @KyleProyectOf -
        </p>
    </div>
</body>
</html>